# Потрібно айді длс, зазвичай у самих длс воно є
# APPID = DLC Name
# Усе, шо пов'язано з віндою, не заробе
[config]
issubscribedapp_on_false_use_real = true

[methods]
disable_steamapps_issubscribedapp = false

[dlc]
445630 = Hearts of Iron IV: War Stories
460550 = Hearts of Iron IV: German Tanks Pack
460551 = Hearts of Iron IV: French Tanks Pack
460552 = Hearts of Iron IV: Famous Battleships Unit Pack
460553 = Hearts of Iron IV: Heavy Cruisers Unit Pack
460554 = Hearts of Iron IV: Soviet Tanks Unit Pack
460555 = Hearts of Iron IV: US Tanks Unit Pack
460556 = Hearts of Iron IV: British Tanks Unit Pack
460557 = Hearts of Iron IV: German March Order Music Pack
460558 = Hearts of Iron IV: Allied Radio Music Pack
460559 = Hearts of Iron IV: Rocket Launcher Unit Pack
460600 = Hearts of Iron IV: Poland - United and Ready
460610 = Hearts of Iron IV: German Historical Portraits
461800 = Hearts of Iron IV: Sabaton Soundtrack (Music - Hearts of Iron IV: Sabaton Soundtrack)
471560 = Hearts of Iron IV: Preview Depot
472410 = Hearts of Iron IV: Wallpaper
473130 = Hearts of Iron IV: Artbook
486950 = Hearts of Iron IV: Original Soundtrack
530760 = Hearts of Iron IV: Together for Victory (Expansion - Hearts of Iron IV: Together for Victory)
554840 = Hearts of Iron IV: Expansion Pass DLC
584140 = Hearts of Iron IV: Death or Dishonor (Expansion - Hearts of Iron IV: Death or Dishonor)
584141 = Hearts of Iron IV: Sabaton Soundtrack Vol. 2 (Music - Hearts of Iron IV: Sabaton Soundtrack Vol. 2)
616200 = Hearts of Iron IV: Colonel Edition Upgrade Pack
642010 = Hearts of Iron IV: Anniversary Pack
702350 = Hearts of Iron IV: Waking the Tiger (Expansion - Hearts of Iron IV: Waking the Tiger)
815460 = Hearts of Iron IV: Man the Guns (Expansion - Hearts of Iron IV: Man the Guns)
1032150 = Hearts of Iron IV: Man the Guns Wallpaper (Pre-Order)
1086480 = Hearts of Iron IV: Axis Armor Pack
1086481 = Hearts of Iron IV: Radio Pack
1158100 = Hearts of Iron IV: La Résistance
1206030 = Hearts of Iron IV: La Résistance Pre-Order Bonus
1317230 = Hearts of Iron IV: Allied Armor Pack
1317250 = Hearts of Iron IV: Allied Speeches Music Pack
1348660 = Hearts of Iron IV: Battle for the Bosporus (Expansion - Hearts of Iron IV: Battle for the Bosporus)
1348661 = Hearts of Iron IV: No Step Back (Expansion - Hearts of Iron IV: No Step Back)
1579991 = Hearts of Iron IV: Eastern Front Planes Pack
1579992 = Hearts of Iron IV: Eastern Front Music Pack
1785140 = Hearts of Iron IV: No Step Back - "Katyusha" (Pre-Order Bonus)
1880650 = Hearts of Iron IV: By Blood Alone
1880660 = Hearts of Iron IV: By Blood Alone (Pre-Order Bonus)
2183930 = Hearts of Iron IV: Arms Against Tyranny
2280250 = Hearts of Iron IV: Arms Against Tyranny Arms Against Tyranny Preorder Bonus
2695150 = Hearts of Iron IV: Trial of Allegiance
2786480 = Hearts of Iron IV: Trial of Allegiance (Pre-Order Bonus)
3152780 = Hearts of Iron IV: Gotterdammerung
3152790 = Hearts of Iron IV: Graveyard of Empires
3152840 = Hearts of Iron IV: Expansion Pass 1: Ride of the Valkyries
3152820 = Hearts of Iron IV: Expansion Pass 1: Supporter Pack
2981720 = Hearts of Iron IV: Content Creator Pack - Soviet Union 2D Art
447680 = Stellaris: Symbols of Domination
447683 = Stellaris: Arachnoid Portrait Pack
447681 = Stellaris: Sign-up Campaign Bonus
498870 = Stellaris: Plantoids Species Pack
462720 = Stellaris: Creatures of the Void
518910 = Stellaris: Leviathans Story Pack
554350 = Stellaris: Horizon Signal
553280 = Stellaris: Utopia
633310 = Stellaris: Anniversary Portraits
642750 = Stellaris: Synthetic Dawn
716670 = Stellaris: Apocalypse
756010 = Stellaris: Humanoids Species Pack
844810 = Stellaris: Distant Stars Story Pack
944290 = Stellaris: MegaCorp
1045980 = Stellaris: Ancient Relics Story Pack
1140000 = Stellaris: Lithoids Species Pack
1140001 = Stellaris: Federations
1341520 = Stellaris: Necroids Species Pack
1522090 = Stellaris: Nemesis
1749080 = Stellaris: Aquatics Species Pack
1889490 = Stellaris: Overlord
2115770 = Stellaris: Toxoids Species Pack
2277860 = Stellaris: First Contact Story Pack
2380030 = Stellaris: Galactic Paragons
2534090 = Stellaris: Astral Planes
2840100 = Stellaris: The Machine Age
2863180 = Stellaris: Rick The Cube Species Portrait
2863080 = Stellaris: Grand Archive
2383060 = Stellaris: Cosmic Storms
3417840 = Stellaris: BioGenesis
3417860 = Stellaris: Stargazer Species Portrait
1296730 = Crusader Kings III: Garments of the Holy Roman Empire
1296731 = Crusader Kings III: Fashion of the Abbasid Court
1303183 = Crusader Kings III: Northern Lords
1303182 = Crusader Kings III: Royal Court
1303184 = Crusader Kings III: Fate of Iberia
2114760 = Crusader Kings III: Friends & Foes
2311920 = Crusader Kings III: Tours and Tournaments
2311930 = Crusader Kings III: Elegance of the Empire
2313541 = Crusader Kings III: Wards and Wardens
2313540 = Crusader Kings III: Legacy of Persia
2671060 = Crusader Kings III: Legends of the Dead
2671030 = Crusader Kings III: North African Attire
2671040 = Crusader Kings III: Couture of the Capets
2671070 = Crusader Kings III: Roads to Power
2671080 = Crusader Kings III: Wandering Nobles
3275760 = Crusader Kings III: West Slavic Attire
3315540 = Crusader Kings III: Medieval Monuments
3315550 = Crusader Kings III: Arctic Attire
3315500 = Crusader Kings III: Crowns of the World
3315510 = Crusader Kings III: Khans of the Steppe
